.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: table
  transition: opacity 0.5s ease
  &__inner
    width: 30%
    max-width: 700px
    min-width: 300px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 24px
    border-radius: 10px
    background: #FFFFFF
  &__title
    font-size: 24px
    margin-bottom: 10px
  label
    font-size: 24px
  input
    height: 40px
    margin-bottom: 18px
    border-radius: 8px
    max-width: 100%
    outline: none
    border-width: 0
    width: auto
    font-size: 24px
    padding: 0 30px 0 16px
    background: #F1F6FA
    box-shadow: inset 0 1.5px 3px rgba(0, 17, 51, 0.22)
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  .button
    width: 40%
    max-width: 300px
    &__wrapper
      display: flex
      justify-content: space-between
    &__create
      background: #398945
      border-radius: 20px
      border: none
      color: #FFFFFF
      font-size: 24px
      padding: 8px 12px
      &:hover
        cursor: pointer
        color: #ffffff
        background: #286230
    &__close
      background: #f66d52
      border-radius: 20px
      border: none
      color: #FFFFFF
      font-size: 24px
      padding: 8px 12px
      &:hover
        cursor: pointer
        color: #ffffff
        background: #b04936
.main
  height: 92vh
  .header
    background: #505050
    justify-content: space-between
    display: flex
    flex-direction: row
    padding: 6px
    height: fit-content
    &__title
      color: #efefef
      padding: 8px 16px
      letter-spacing: .2rem
      font-size: 32px
  .content
    display: flex
    align-items: center
    align-content: center
    height: 100%
    justify-content: center
    &__button
      cursor: pointer
      font-size: 32px
      color: #ffffff
      text-shadow: 1px 1px 1px #272625
      padding: 10px 18px
      box-shadow: 0 0 10px #575757
      border-radius: 5px
      border: none
      background: #f66d52
      &:hover
        color: #ffffff
        background: #398945
.todos
  margin: 24px
  background: #ffffff
  box-shadow: 0 0 56px 40px rgba(34, 60, 80, 0.1)
  border-radius: 10px
  &__inner
    padding: 10px
  &__create_button
    background: #398945
    border-radius: 20px
    color: #FFFFFF
    font-size: 24px
    padding: 8px 12px
    &:hover
      cursor: pointer
      color: #ffffff
      background: #286230
  &__title
    font-size: 24px
    font-weight: 600
  &__table
    &_header
      display: flex
      padding-bottom: 5px
      align-items: center
      flex-direction: row
      justify-content: space-between
    &_cols
      @media (max-width: 550px)
        font-size: 14px
      display: grid
      align-items: center
      padding: 10px
      font-size: 24px
      grid-template-columns: 0.5fr 3fr 6fr 2fr 1fr
      gap: 0 0
      &_header
        @media (max-width: 550px)
          font-size: 14px
        font-size: 24px
        color: #FFFFFF
        font-weight: 500
        background: #505050
        border-radius: 8px 8px 0 0
        border-bottom: 2px solid #505050
    &_actions
      display: flex
      flex-direction: row
      justify-content: center
      &:hover
        cursor: pointer
.table
  border: 2px solid #505050
  border-radius: 10px
.actions
  &__delete
    &:hover
      filter: invert(74%) sepia(51%) saturate(3282%) hue-rotate(313deg) brightness(100%) contrast(97%)
  &__edit
    &:hover
      filter: invert(40%) sepia(99%) saturate(1450%) hue-rotate(192deg) brightness(100%) contrast(104%)
  &__confirm
    &:hover
      filter: invert(90%) sepia(42%) saturate(6776%) hue-rotate(57deg) brightness(115%) contrast(102%)
input
  height: 66%
  border-radius: 8px
  outline: none
  width: fit-content
  border-width: 0
  font-size: 24px
  padding: 0 30px 0 16px
  background: #F1F6FA
  box-shadow: inset 0 1.5px 3px rgba(0, 17, 51, 0.22)
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
select
  height: 40px
  width: 100%
  border-radius: 8px
  outline: none
  font-size: 24px
  padding: 0 30px 0 16px